<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/fl2Questions"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".fragment.Answers2Fragment">

	<TextView
		android:id="@+id/tvAnswer1"
		android:layout_width="0dp"
		android:layout_height="55dp"
		android:layout_marginBottom="12dp"
		android:background="?colorPrimary"
		android:text="@string/loading"
		android:textAlignment="center"
		android:textColor="?colorForeground"
		android:textSize="38sp"
		app:autoSizeMaxTextSize="38dp"
		app:autoSizeMinTextSize="4dp"
		app:autoSizeTextType="uniform"
		app:layout_constraintBottom_toTopOf="@+id/tvAnswer2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed" />

	<TextView
		android:id="@+id/tvAnswer2"
		android:layout_width="0dp"
		android:layout_height="55dp"
		android:layout_marginBottom="12dp"
		android:background="?colorSecondary"
		android:text="@string/loading"
		android:textAlignment="center"
		android:textColor="?colorForeground"
		android:textSize="38sp"
		app:autoSizeMaxTextSize="38dp"
		app:autoSizeMinTextSize="4dp"
		app:autoSizeTextType="uniform"
		app:layout_constraintBottom_toTopOf="@+id/tvAnswer3"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvAnswer1" />

	<TextView
		android:id="@+id/tvAnswer3"
		android:layout_width="0dp"
		android:layout_height="55dp"
		android:background="@color/teal_700"
		android:text="@string/loading"
		android:textAlignment="center"
		android:textColor="?colorForeground"
		android:textSize="38sp"
		app:autoSizeMaxTextSize="38dp"
		app:autoSizeMinTextSize="4dp"
		app:autoSizeTextType="uniform"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tvAnswer2" />
</androidx.constraintlayout.widget.ConstraintLayout>