<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/clCreateQwiz"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".fragment.CreateQwizFragment" >

	<Button
		android:id="@+id/bPublish"
		style="@style/Widget.Material3.Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:insetTop="0dp"
		android:insetBottom="0dp"
		android:text="@string/publish"
		android:textAppearance="@style/TextAppearance.AppCompat.Large"
		android:textColor="?colorForeground"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/etPassword" />

	<ImageView
		android:id="@+id/ivEditThumbnail"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:background="?attr/colorForeground"
		android:clickable="true"
		android:focusable="true"
		android:importantForAccessibility="no"
		android:src="@drawable/add_image"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<EditText
		android:id="@+id/etQwizName"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="16dp"
		android:ems="10"
		android:hint="@string/qwiz_name"
		android:inputType="text"
		android:textColor="?colorPrimary"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="@+id/ivEditThumbnail"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/ivEditThumbnail" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rvQuestionPreviews"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="10dp"
		app:layout_constraintBottom_toTopOf="@+id/bPublish"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ivEditThumbnail"
		app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>