<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="80dp"
	android:background="?attr/colorBackground">

	<TextView
		android:id="@+id/tvQuestionBodyPreview"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:layout_marginBottom="10dp"
		android:ellipsize="end"
		android:gravity="left|center_vertical"
		android:text="@string/loading"
		android:textColor="?colorForeground"
		android:textSize="30sp"
		app:autoSizeMaxTextSize="30dp"
		app:autoSizeMinTextSize="6dp"
		app:autoSizeStepGranularity="2dp"
		app:autoSizeTextType="uniform"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/tvStudentsNumber"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvStudentsNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="5dp"
		android:text="0"
		android:textAlignment="textEnd"
		android:textColor="?colorPrimary"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@+id/tvQuestionBodyPreview"
		app:layout_constraintEnd_toStartOf="@+id/tvStudents" />

	<TextView
		android:id="@+id/tvStudents"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="10dp"
		android:text="@string/answers"
		android:textColor="?colorPrimary"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="@+id/tvStudentsNumber"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/tvStudentsNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>